{
  "permissions": {},
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowLocalBinding": true,
      "allowedDomains": [
        "registry.npmjs.org",
        "*.npmjs.org",
        "*.github.com",
        "github.com",
        "*.githubusercontent.com",
        "payment-stage.ecpay.com.tw",
        "payment.ecpay.com.tw",
        "localhost:*"
      ]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-files.sh"
          }
        ]
      }
    ]
  }
}